{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "PubConnection": "Server=JEFFP-SURFACE;Database=PubDatabase;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
